<!DOCTYPE html>
<html>
  <head>
    <title>去充值！！</title>
    <link rel="shortcut icon" href="../../Doers/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
  <style>
  img{position:absolute;
		left:50%;
		top:50%;
		transform:translate(-50% -50%);}
.sel_btn{
            height: 100px;
            width:180px;
            line-height: 100px;
            padding: 0 11px;
            background: #FFE4B5;
            border: 1px #FF8C00 solid;
            border-radius: 3px;
            color: #FF8C00;
            display: inline-block;
            text-decoration: none;
            font-size: 32px;
            outline: none;
            margin-top:120px;
            text-align:center
        }
  </style>
  </head>
  
  <body style="text-align:center">
  	<center>
    <img src="../../Doers/img/nomoney.PNG"><br>
    <a class="sel_btn" id="sel_btn1" href="http://118.25.104.148/Doers/Account/AddDoMoney.jsp">去充值 >></a>
    </center>
  </body>
</html>
